#ifndef FORUM_MODEL_H
#define FORUM_MODEL_H
#include "orm.h"
#include "./Interface/IForumModel.h"
#include "../interface/IModel.h"
#include "../Menus/ForumMenuBarModel.h"
namespace MVC
{
	namespace Model
	{
		namespace Forum
		{
			const std::string forumName("forumname");
			class ForumModel : public virtual Interface::IForumModel, public virtual DefaultColumns::DefaultColumns, public virtual MVC::Model::Interface::IModel
			{
				protected:
					Menus::ForumMenuBarModel forumMenuBarModel;
				// pk automatically generated by hiberlite as hiberlite_id use get_id() when iterating
					Model::ModelInitializer* _initializer;
			public:
				void SetInitializer(Model::ModelInitializer& initializer) { _initializer = &initializer; }
			public:
				void Register(Model::ModelInitializer& init)
				{
					_initializer = &init;
					if (_initializer->setCreate)
					{
						try
						{
							_initializer->db->registerBeanClass<MVC::Model::Forum::ForumModel>();
						}
						catch (std::exception ex)
						{
							auto what = ex.what();
							auto msg = std::string(what);
							LOGIT(msg)
						}
					}
				};
				virtual void RegisterIntoDatabase(Model::Interface::IModelInitializer& initializer)
				{
					Register(reinterpret_cast<Model::ModelInitializer&>(initializer));
					
				};
				virtual void create(void)
				{
					if (_initializer->db != nullptr)
					{
						SetDateStamps();
						hiberlite::bean_ptr<MVC::Model::Forum::ForumModel> p = _initializer->db->copyBean(*this); //create a managed copy of the object
						//_initializer->db->createBean<MVC::Model::Forum::ForumModel>(*this)
						
					}
				};
				virtual void readAll(std::vector< hiberlite::bean_ptr<MVC::Model::Forum::ForumModel>>& v)
				{
					v = _initializer->db->getAllBeans<MVC::Model::Forum::ForumModel>();
				};
				template<class Archive>
				void hibernate(Archive & ar)
				{
					ar & HIBERLITE_NVP(forumName);
					ar & HIBERLITE_NVP(fk_Owner);
					ar & HIBERLITE_NVP(FK_userGroups);
					archive(ar);
				}
			};
		}
	}
}
HIBERLITE_EXPORT_CLASS(MVC::Model::Forum::ForumModel)
#endif
