#ifndef POST_MODEL_H
#define POST_MODEL_H
#include "orm.h"
#include "Interface/IPostModel.h"
#include "../../../MVC/Model/DefaultColumns/DefaultColumns.h"
#include <stdlib.h>
#include <string>
namespace MVC
{
	namespace Model
	{
		namespace Forum
		{
			const std::string FK_userID("userid");
			const std::string FK_forumID("forumid");
			const std::string PostTitle("posttitle");
			const std::string PostLines("postlines");
			const std::string PostId("postid");
			class PostModel : public virtual IPostModel, public virtual MVC::Model::DefaultColumns::DefaultColumns, public virtual MVC::Model::Interface::IModel
			{
				Model::ModelInitializer* _initializer;
			public:
				void SetInitializer(Model::ModelInitializer& initializer) { _initializer = &initializer; }
				friend class hiberlite::access;
				template<class Archive>
				void hibernate(Archive & ar)
				{
					ar & HIBERLITE_NVP(FK_userID);
					ar & HIBERLITE_NVP(FK_forumID);
					ar & HIBERLITE_NVP(Posttitle);
					ar & HIBERLITE_NVP(Postlines);
					archive(ar);
				}
			public:
				PostModel& operator=(const PostModel& p)
				{
					FK_userID = p.FK_userID;
					FK_forumID = p.FK_forumID;
					Posttitle = p.Posttitle;
					Postlines = p.Postlines;
					(DefaultColumns&)*this = (DefaultColumns&)(const_cast<PostModel&>(p));
					(IModel&)*this = (IModel&)(const_cast<PostModel&>(p));
					return *this;
				};
				// pk automatically generated by hiberlite as hiberlite_id use get_id() when iterating
				void Register(Model::ModelInitializer& init)
				{
					_initializer = &init;
					if (_initializer->setCreate)
						_initializer->db->registerBeanClass<MVC::Model::Forum::PostModel>();
				};
			public:
				virtual void RegisterIntoDatabase(Model::Interface::IModelInitializer& initializer)
				{
					Register(reinterpret_cast<Model::ModelInitializer&>(initializer));
				};
				
				virtual void create(void)
				{
					if (_initializer->db != nullptr)
					{
						SetDateStamps();
						// see https://github.com/paulftw/hiberlite/blob/master/sample.cpp for example usuage of hiberlite points
						// copybean creates a database entry
						hiberlite::bean_ptr<MVC::Model::Forum::PostModel> p = _initializer->db->copyBean(*this); //create a managed copy of the object
					}
				};
				virtual void readAll(std::vector< hiberlite::bean_ptr<MVC::Model::Forum::PostModel>>& v)
				{
					v = _initializer->db->getAllBeans<MVC::Model::Forum::PostModel>();
					// v.size();
				};

				virtual bool readOnId()
				{
					hiberlite::bean_ptr<MVC::Model::Forum::PostModel> b;
					_initializer->db->loadBean<MVC::Model::Forum::PostModel>(id);
					*this = (*b.get_object()->get());
					return true;
				}

				virtual void readAllByForumId(size_t forumId, std::vector< hiberlite::bean_ptr<MVC::Model::Forum::PostModel>>& v)
				{
					std::ostringstream forumColumnCondition;
					forumColumnCondition << "FK_forumID=" <<forumId;
					std::string s = forumColumnCondition.str();
					std::string orderBy("");
					v = _initializer->db->getAllBeansByCondition<MVC::Model::Forum::PostModel>(s, orderBy);
				};
			};
		}
	}
}
HIBERLITE_EXPORT_CLASS(MVC::Model::Forum::PostModel)
#endif
