#ifndef DEFAULT_COLUMNS_H
#define DEFAULT_COLUMNS_H
#include <string>
#include <cstdint>
#include <vector>
#include <map>
#include "../../../ThirdParty/hiberlite-master/include/hiberlite.h"
#include "./Interface/IDefaultColumns.h"
#include "../../../OSManagement/DateTime.h"
namespace MVC
{
	namespace Model
	{
		namespace DefaultColumns
		{
			class DefaultColumns : public virtual MVC::Model::DefaultColumns::Interface::IDefaultColumns
			{
						uint64_t SetDateStamp(void){
							uint64_t timeStampToSet;
							OSManagement::DateTime time(true); // set as UTC Time
							timeStampToSet = time.To64bitType();
							return timeStampToSet;
						};
			protected:
				void SetModifiedTimeStamp(void)
				{
					dateModified = SetDateStamp();
				};
				void SetDateAccessTimeStamp(void)
				{
					dateAccessed = SetDateStamp();
				};
				void SetCreatedTimeStamp(void) {
					dateCreated = SetDateStamp();
				};
				
				void SetDateStamps(){
					SetCreatedTimeStamp();
					SetDateAccessTimeStamp();
					SetModifiedTimeStamp();
				};
				// pk automatically generated by hiberlite as hiberlite_id use get_id() when iterating
					// pk autonumber is provided by hiberlite
			protected:
					friend class hiberlite::access;
					template<class Archive>
					void archive(Archive & ar)
					{
						ar & HIBERLITE_NVP(dateCreated);
						ar & HIBERLITE_NVP(dateModified);
						ar & HIBERLITE_NVP(dateAccessed);
						ar & HIBERLITE_NVP(deleted);
					}
			public:
				DefaultColumns& operator=(DefaultColumns& rhs)
				{
					dateCreated = rhs.dateCreated;
					dateModified = rhs.dateModified;
					dateAccessed = rhs.dateAccessed;
					deleted = rhs.deleted;
					return *this;
				};
			}; // end class
		} // end DefaultColumns
	} // end Model
} // end MVC

#endif
